<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 제주도 여행기"
        android:textColor="#aa00aa"
        android:textSize="30dp"
        android:gravity="center" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/first_jeju"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnSong"
            android:text="제주도 민요 알아보기"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnCul"
            android:text="제주도 축제 알아보기"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnDiary"
            android:text="나의 제주 다이어리"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnMap"
            android:text="제주도의 구글 지도"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>